KPO/AboutPaint.xaml

<Window x:Class="KPO.AboutPaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO"
        mc:Ignorable="d"
        Title="AboutPaint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" MinHeight="20"></RowDefinition>
            <RowDefinition Height="260" MinHeight="50"></RowDefinition>
            <RowDefinition Height="30" MinHeight="20"></RowDefinition>
            <RowDefinition Height="40" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MinWidth="10"></ColumnDefinition>
            <ColumnDefinition Width="400" MinWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="350" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/images/logo.png" Stretch="Uniform"  Grid.ColumnSpan="2" Margin="15,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1">
            <InlineUIContainer>
            <TextBox FontSize="16" TextChanged="TextBox_TextChanged" Text="Product Name:&#xD;&#xA;Paint2078&#xD;&#xA;&#xD;&#xA;Version:&#xD;&#xA;1.01&#xD;&#xA;&#xD;&#xA;Company Name:&#xD;&#xA;&quot;ООО МихаилЕфимов_ПИ-21-3 Груп&quot;&#xD;&#xA;&#xD;&#xA;Description:&#xD;&#xA;Multiwindowed Paint " Height="277" Width="342"/>
            </InlineUIContainer>
        </TextBlock>
    </Grid>
</Window>
