KPO/DialogBoxWithResult.xaml

<Window x:Class="KPO.DialogBoxWithResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO"
        mc:Ignorable="d"
        Title="Are you sure?" Height="180" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Вы не сохранили текущий рисунок,&#xD;&#xA;вы точно хотите закрыть окно?" TextChanged="TextBox_TextChanged" Height="82"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" x:Name="Savior" Click="Savior_Click"></Button>
        <Button Grid.Column="5" Grid.Row="2" Content="Вернуться" x:Name="Returnal" Click="Returnal_Click"></Button>
    </Grid>
</Window>
