KPO/MainWindow.xaml

<Window x:Class="KPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:KPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"></RowDefinition>
            <RowDefinition Height="50" MinHeight="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightSteelBlue">
            <Button Width="50" Height="Auto" Background="DarkGray" Click="ButtonPen_Click">
                <Image Source="/Images/PenIcon.png" Stretch="UniformToFill"/>
            </Button>
            
            <ComboBox Width="45" Height="Auto" Background="DarkGray" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">
                    <TextBlock FontSize="24">1</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">5</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">8</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">11</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <xctk:ColorPicker x:Name="ChangeColor" SelectedColorChanged="ChangeColor_SelectedColorChanged" Width="655" SelectedColor="Black">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </xctk:ColorPicker>
            <ComboBox Width="80" Height="Auto" Background="DarkGray" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem>
                    <Button Width="40" Height="Auto" Background="DarkGray" Click="ButtonErase_Click">
                        <Image Source="/Images/Eraser.png" Stretch="UniformToFill"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Width="40" Height="Auto" Background="DarkGray" Click="ButtonStar_Click">
                        <Image Source="/Images/StarIcon.png" Stretch="UniformToFill"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Width="40" Height="Auto" Background="DarkGray" Click="ButtonEllipse_Click">
                        <Image Source="/Images/EllipseIcon.png" Stretch="UniformToFill"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Width="40" Height="Auto" Background="DarkGray" Click="ButtonLine_Click">
                        <Image Source="/Images/LineSdWaysIcon.png" Stretch="UniformToFill"/>
                    </Button>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Width="45" Height="Auto" Background="DarkGray" SelectionChanged="ComboBox_CornerChange" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">
                    <TextBlock FontSize="24">3</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">5</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">7</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="24">9</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <avalondock:DockingManager Grid.Row="2">

            <avalondock:DockingManager.Theme>

                <avalondock:VS2010Theme></avalondock:VS2010Theme>

            </avalondock:DockingManager.Theme>

            <avalondock:LayoutRoot>

                <avalondock:LayoutPanel x:Name="Panel">

                </avalondock:LayoutPanel>

            </avalondock:LayoutRoot>

        </avalondock:DockingManager>
        <StackPanel Background="LightBlue" Grid.Row="0" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Файл" Width="50">
                    <MenuItem Header="Создать" Click="MenuItem_NewFile_Click"/>
                    <MenuItem Header="Открыть" Click="MenuItem_OpenFile_Click"></MenuItem>
                    <MenuItem Header="Сохранить как (проводник)" x:Name="SaveAlthough">
                        <Menu x:Name="FileDialogueSaver">
                        </Menu>
                    </MenuItem>
                    <MenuItem Header="Сохранить" Click="OG_Click" x:Name="SaveCurrent">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="О программе" Click="OpenAbout"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
